12	interacts_with	14
10	interacts_with	18
13	interacts_with	16
13	interacts_with	15
14	interacts_with	18
17	interacts_with	19
16	interacts_with	20
2	interacts_with	12
2	interacts_with	5
2	interacts_with	16
2	interacts_with	17
5	interacts_with	6
5	interacts_with	19
5	interacts_with	17
4	interacts_with	16
4	interacts_with	20
4	interacts_with	15
4	interacts_with	13
3	interacts_with	14
3	interacts_with	7
3	interacts_with	10
3	interacts_with	18
7	interacts_with	18
7	interacts_with	8
7	interacts_with	14
6	interacts_with	17
6	interacts_with	18
6	interacts_with	20
11	interacts_with	15
11	interacts_with	20
11	interacts_with	12
1	interacts_with	15
1	interacts_with	8
1	interacts_with	12
1	interacts_with	11
8	interacts_with	14
8	interacts_with	18
8	interacts_with	12
8	interacts_with	11
